Dataset	Term	Df	Prop.Var	Fstat	Pvalue	Radj
All	Host	1	0.243	16.06	0.001	0.29
All	Density	1	0.047	3.1	0.004	0.29
All	Nitrogen	1	0.022	1.44	0.121	0.29
All	Host:Density	1	0.033	2.19	0.022	0.29
All	Host:Nitrogen	1	0.02	1.33	0.18	0.29
All	Density:Nitrogen	1	0.017	1.12	0.284	0.29
All	Host:Density:Nitrogen	1	0.015	0.96	0.408	0.29
All	Residual	40	0.604	NA	NA	0.29
All	Host	1	0.243	15.75	0.001	0.276
All	Density	1	0.047	3.04	0.004	0.276
All	Host:Density	1	0.033	2.14	0.031	0.276
All	Residual	44	0.678	NA	NA	0.276
A17	Density	1	0.161	4.3	0.001	0.14
A17	Nitrogen	1	0.064	1.72	0.027	0.14
A17	Density:Nitrogen	1	0.027	0.71	0.857	0.14
A17	Residual	20	0.748	NA	NA	0.14
R108	Density	1	0.061	1.43	0.055	0.024
R108	Nitrogen	1	0.042	0.98	0.458	0.024
R108	Density:Nitrogen	1	0.049	1.14	0.255	0.024
R108	Residual	20	0.849	NA	NA	0.024